<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chatbot Javascript</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        
        <div class="glass">
            <h1>Welcome to Liberty Bank</h1>
            <h2>We would love to assist you, Please type the letter that matches your question</h2>
            <h2>(type 'bye' to end chat)</h2>
            <p id="chatLog">A-When is my next salary due? <br>
                B-How much can I spend Currently? <br>
                C-I want to pay my bills <br>
                D-What vouchers can I use?<br>
                E-What discounts I can avail using Liberty Credit Card?<br>
            </p>
            <div class="input">
                <input
                    type="text"
                    id="userBox"
                    onkeydown="if(event.keyCode == 13){ talk()}"
                    placeholder="Type your Question"
                />
            </div>
           
        </div>
        <script src="chat.js"></script>
    </body>
</html>
