button {
	padding: 10px 20px;
	font-size: 18px;
	border: none;
	background-color: #1640bd;
	color: #fff;
	cursor: pointer;
    align-items: center;
}

button:hover {
	background-color: #283d88;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
   /* padding: 0;*/
    background-color: #ffffff;
    text-align: center;
   /* height: 100%;*/
    font-size: 15pt;
}

header {
    background-color: rgb(9, 63, 144);
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 20px;
    min-height: calc(100% - 60px);
}

.about p {
    line-height: 1.5;
    text-align: center;
}
.products p {
    line-height: 1.5;
    text-align: center;
}

.about {
    background-color: #b0b6e6;
    padding: 70px;
    margin-bottom: 40px;
    text-align: center;
    
    
}

.products {
    background-color: #92a8d1;
    padding: 70px;
}

.about h2 {
    margin-bottom: 30px;
    text-align: center;
}
.products h2 {
    margin-bottom: 30px;
    text-align: center;
}