* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #0074D9;
	color: #fff;
	padding: 20px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a {
	color: #fff;
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}

.menu-toggle {
	display: none;
	cursor: pointer;
}

ul {
	display: flex;
	list-style: none;
}

ul li {
	margin-left: 20px;
}

ul li a {
	color: #fff;
	text-decoration: none;
}

section {
	margin-top: 100px;
	padding: 20px;
}

@media(max-width: 768px) {
	.menu-toggle {
		display: block;
	}
	ul {
		flex-direction: column;
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: #0074D9;
		top: 80px;
		left: -100%;
		transition: all 0.5s ease;
	}
	ul li {
		margin-top: 10px;
		margin-left: 0;
	}
	ul li a {
		color: #fff;
	}
	.menu-toggle.active ~ ul {
		left: 0;
	}
}
