body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #f2f2f2;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

form {
	margin: 50px auto;
	width: 500px;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(36, 9, 190, 0.625);
}

label {
	display: block;
	margin-bottom: 5px;
    
}

input[type="text"], input[type="date"], select, input[type="tel"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 20px;
    
}

button {
	background-color: #2d68b5;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: center;
}

button:hover {
	background-color: #2f1483;
}
 
header {
    background-color: #2621a1;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}
