<!DOCTYPE html>
<html>
<head>
	<title>Remove Member</title>
	<link rel="stylesheet" href="remove.css">
</head>
<body>
    <header>
	<h1>Remove Member</h1>
</header>

	<form id="removeMemberForm">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="fullName">Full Name:</label>
		<input type="text" id="fullName" name="fullName" required>

        <button id="myButton">remove Member</button>
        <p id="myMessage" style="display:none;">new member added </p>

	</form>

	<script src="remove.js"></script>
</body>
</html>
