<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family:  sans-serif;
  margin: 0;
  background-color: rgb(245,245,245);
 }

.navbar {
  overflow: hidden;
  background-color:rgb(0,49,125);  height: 60pt;
 
}
.a2{text-decoration: none;
color: white;}

.a2 ::hover{
  color: rgb(145, 145, 241);
  text-decoration: underline 1px solid;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60pt;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 60pt;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(199, 209, 226);}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(199, 209, 226);  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  background-color:rgb(0,49,125);  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    height: 20pt;


}

.dropdown-content a:hover {
    background-color:rgb(199, 209, 226);}

.dropdown:hover .dropdown-content {
  display: block;
}
.button1 {
  transition-duration: 0.4s;
  background-color: deepskyblue;
  color: white;
  font-size: 13pt;
  
}

.button1:hover {
  background-color: #55aadb; /* Green */
  color: white;
}

.foot1{
  background-color:rgb(0,49,125) ;
  margin-bottom: 0;
  position: static;
  left: 0;
  bottom: 0;
    width: 100%;
text-align: left;}
.foot2{
  background-color:rgb(49,52,68) ;
  left: 0;
    height: 260pt;
  bottom: 0;
text-align: left;
    width: 100%;}
    .main{
      background-image: url(tax.jpeg) ;
      background-repeat: no-repeat; 
      background-size: 288pt 220pt;
      
    }
    .main2{
      background-image: url(bnk.pnh.jpeg) ;
      background-repeat: no-repeat; 
      background-size: 288pt 220pt;
      
      
    }

</style>
</head>
<body>

<div class="navbar" >

 <div class="dropdown" style="margin-left: 66pt;">

    <button class="dropbtn" onclick="window.location.href='home.html';">HOME  


    </button>
    <div class="dropdown-content">
    
    </div>
  </div> 
 
  
 
  

 <div> <img src="newlog.jpeg" style="width:110pt;height:60pt;float: right; position: none; margin-right: 50pt;border-radius: 6%;" ></div>


</div>






<div style="background-color: rgb(245, 245, 245); height:320pt;" class="main"><!--type your code here or remove this div then paste your code-->
   
   <div style="float: right; margin-left: 290pt; font-size: 20pt; color: rgb(87, 86, 86);"> <strong style="color: rgb(0,49,125);">Taxes in the UAE</strong><br>
     <br>Value Added Tax (VAT) is the percentage of tax imposed on the price of goods or services bought by customers. 

    The percentage of tax that is imposed in the UAE is 5%. VAT is an example of an indirect tax which means it is only enforced on those who participate in the activity of the purchase or sale of goods and services.  
    
     
    <br><br>
    Corporate tax is the tax charged on the income/capital of a corporation.  
    
    In the UAE, a corporate tax of 9% will be introduced from June 1st 2023, and will be required to be paid from businesses generating an income exceeding AED 375,000. 
</div>
</div>
<div style="background-color: rgb(245, 245, 245); height:320pt; " class="main2"><!--type your code here or remove this div then paste your code-->
   
    <div style="float: right; margin-left: 290pt; font-size: 20pt;color: rgb(87, 86, 86);"> 
<strong style="color: rgb(0,49,125);"> Requirements to open an account at Liberty</strong>
        <ul>
            <li>Copy of Passport(s) (including residence visa(s) page</li>
            <li>Original Passport(s) (inorder that the passport copy maybe validated)</li>
            <li>Sponsors letter of no objection</li>
            <li>Salary Certificate (incase of salary transfer accounts).In absence of salary certificate, any one of the following documents to be provided:</li>
        <ul>
            <li>Appointment Letter/ Contract copy</li>
            <li>Pay Slip(less than 3 months old)</li>
            <li>Most recent statement of account where customer salary is being transferred</li>
        </ul>
        </ul>
 </div>
 </div>



<div class="foot1" >
  <br><br>

  <a class="a2" href="home.html" style="margin-left: 180pt;  padding: 14px 16px; font-weight: bolder;
  ">About Liberty &nbsp; |</a>
  <a class="a2" href="ib.pdf" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
  ">Understanding Islamic Banking &nbsp; |</a>
  <a class="a2" href="https://www.cnbc.com/banks/" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
  ">News Center &nbsp; |</a>
  <a class="a2" href="sec.html" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
  ">Our Security &nbsp; |</a>
<br>
<br>
<br>

<div class="foot2">
<div style="float: left; margin-top: 50pt; margin-left: 60pt; border-right: 1px solid white; padding-right: 30pt; ">  <img src="newlog.jpeg"width="190pt" height="120pt" style=" border-radius: 6%;">
<br><br><hr>
<br>
<center style="color:white; font-size: 17pt;">Social Media</center>
<br> <a href="https://www.facebook.com/"><img src="icons8-facebook-circled-50.png"></a>
<a href="https://twitter.com/"><img src="icons8-twitter-circled-50.png"></a><a href="https://www.linkedin.com/login"><img src="icons8-linkedin-circled-50.png"></a><a href="https://www.instagram.com/"><img src="icons8-instagram-circle-50.png"></a>

</div>

<div style="color: white;float: right; margin-top: 50pt;margin-right: 100pt; ">
    <h3>General</h3> 
    <a class="a2" href="firstp.html">Reward Points</a><br><br>
    <a class="a2" href="taxreq.html">Requirements</a><br><br>
    <a class="a2" href="sig.pdf">Family Signup<Br> Form</a><br><br> 
  </div>
  <div style="color: white; float: right; margin-top: 50pt;margin-right: 130pt;  display: inline;">
    <h3>Tools</h3> 
    <a class="a2" href="credacc.html">Specialised Accounts</a><br><br>
    <a class="a2" href="credacc.html">Credit Cards</a><br><br>
    <a class="a2" href="home.html">Features and Benifits</a><br><br>
  
   
  </div>
  <div style="color: white; float: right; margin-top: 50pt;margin-right: 100pt;  display: inline;">
   <h3>Resources</h3> 
    <a class="a2" href="home.html">Family Types</a><br><br>
    <a class="a2" href="home.html">Pricing Benefits</a><br><br>
    <a class="a2" href="tcp.html">Privacy Policy</a><br><br>
    <a class="a2" href="tcp.html">T&C's</a><br><br>
  
  
  </div>
<div style="color: white; float: right; margin-top: 50pt;margin-right: 100pt;  display: inline;">
 
  <img src="map.png" width="150pt" height="80pt" style="border-radius: 6%;">

  <figcaption><br>&nbsp;Our Location<br>1st and 2nd Floor <br>Dubai Academic City<br>PO Box 345015<br>Dubai, UAE<br>Tel: +971 4 279 1400
    </figcaption>
   
 </div>
 
</div>

</div>
<h3 style="color: white; background-color: rgb(49,52,68); margin: 0; padding-left: 150pt;font-weight: lighter;">
  Copyrights &#169; 2006 reserved Liberty Bank Public Joint Stock Company licensed by the Central Bank of the UAE.</h3>
</body>
</html>