<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family:  sans-serif;
  margin: 0;
  background-color: rgb(245,245,245);
 }

.navbar {
  overflow: hidden;
  background-color:rgb(0,49,125);  height: 60pt;
 
}
.a2{text-decoration: none;
color: white;}

.a2 ::hover{
  color: rgb(145, 145, 241);
  text-decoration: underline 1px solid;
}
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 60pt;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  height: 60pt;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(199, 209, 226);}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(199, 209, 226);  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  background-color:rgb(0,49,125);  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    height: 20pt;


}

.dropdown-content a:hover {
    background-color:rgb(199, 209, 226);}

.dropdown:hover .dropdown-content {
  display: block;
}
.button1 {
  transition-duration: 0.4s;
  background-color: deepskyblue;
  color: white;
  font-size: 13pt;
  
}

.button1:hover {
  background-color: #55aadb; /* Green */
  color: white;
}

.foot1{
  background-color:rgb(0,49,125) ;
  margin-bottom: 0;
  position: static;
  left: 0;
  bottom: 0;
    width: 100%;
text-align: left;}
.foot2{
  background-color:rgb(49,52,68) ;
  left: 0;
    height: 260pt;
  bottom: 0;
text-align: left;
    width: 100%;}
    .main{
      background-image: url(lok.jpeg);
      background-repeat: no-repeat; 
    }

</style>
</head>
<body>

<div class="navbar" >

 <div class="dropdown" style="margin-left: 66pt;">

    <button class="dropbtn" onclick="window.location.href='home.html';">HOME  


    </button>
    <div class="dropdown-content">
    
    </div>
  </div> 
 
  
 
   

 <div> <img src="newlog.jpeg" style="width:110pt;height:60pt;float: right; position: none; margin-right: 50pt;border-radius: 6%;" ></div>


</div>






<div style="background-color: rgb(245, 245, 245); height:1550pt;" class="main"><!--type your code here or remove this div then paste your code-->
    <h1>Privacy Policy</h1>

    <h4><em>Last Updated:</h4></em>
    <p>
    My Company (change this) ("us", "we", or "our") operates http://www.fambank.com (change this) (the
    "Site"). This page informs you of our policies regarding the collection, use and disclosure of
    Personal Information we receive from users of the Site.<br>
    We use your Personal Information only for providing and improving the Site. By using the Site, you
    agree to the collection and use of information in accordance with this policy.
    </p>
    
    <h2>Information Collection And Use</h2>
    <p>
    While using our Site, we may ask you to provide us with certain personally identifiable information
    that can be used to contact or identify you.<br> Personally identifiable information may include, but is not
    limited to your name ("Personal Information").
    </p>
    
    <h2>Log Data</h2>
    <p>
    Like many site operators, we collect information that your browser sends whenever you visit our Site
    ("Log Data").<br>
    This Log Data may include information such as your computer's Internet Protocol ("IP") address,
    browser type, browser version, the pages of our Site that you visit, the time and date of your visit,
    the time spent on those pages and other statistics.<br>
    In addition, we may use third party services such as Google Analytics that collect, monitor and
    analyze this …</p>
    
    <h2>Communications</h2>
    <p>We may use your Personal Information to contact you with newsletters, marketing or promotional
    materials and other information that...</p>
    
    <h2>Security</h2>
    <p>The security of your Personal Information is important to us, but remember that no method of
    transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
    use commercially acceptable means to protect your Personal Information, we cannot guarantee its
    absolute security.</p>
    
    <h2>Changes To This Privacy Policy</h2>
    <p>
    This Privacy Policy is effective as of 02/09/2020 and will remain in effect except with respect to any
    changes in its provisions in the future, which will be in effect immediately after being posted on this
    page.
    We reserve the right to update or change our Privacy Policy at any time and you should check this
    Privacy Policy periodically.<br> Your continued use of the Service after we post any modifications to the
    Privacy Policy on this page will constitute your acknowledgment of the modifications and your
    consent to abide and be bound by the modified Privacy Policy.<br>
    If we make any material changes to this Privacy Policy, we will notify you either through the email
    address you have provided us, or by placing a prominent notice on our website.
    </p>
    
    <h1>Liberty bank Terms and Conditions Policy</h1>
<p>
Welcome to Liberty bank These terms and conditions outline the rules and regulations for the use of (Store Name)’s Website.<br>

<h2>Liberty bank is located at: , Academic city.</h2><br>
<ul>

<li>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use (Store Name)’s website if you do not accept all of the terms and conditions stated on this page.<br></li>

<li>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: Client, You and Your refers to you, the person accessing this website and accepting the Company’s terms and conditions. The Company, Ourselves, We, Our and Us, refers to our Company. Party, Parties, or Us, refers to both the Client and ourselves, or either the Client or ourselves.</li><br>

<li>All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law of (Address).</li><br>

<li>Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</li><br>
</ul>
<h2>Cookies</h2>

We employ the use of cookies. By using Liberty.com.’s website you consent to the use of cookies in accordance with (Store Name)’s privacy policy. Most of the modern day interactive websites use cookies to enable us to retrieve user details for each visit.<br>

Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.

<h2>License</h2>

Unless otherwise stated, Liberty.com. and/or its licensors own the intellectual property rights for all material on (Store Name).<br>

All intellectual property rights are reserved. You may view and/or print pages from (Add URL) for your own personal use subject to restrictions set in these terms and conditions.

<em><h3>You must not:</em></h3>
<ol>
<li>Republish material from Our Website.</li><br>
<li>Sell, rent or sub-license material from Liberty.com.</li><br>
<li>Reproduce, duplicate or copy material from Liberty.com..</li><br>
<li>Redistribute content from Liberty.com. (unless content is specifically made for redistribution).<br>
</li>
</ol>
<h2>Disclaimer</h2>

To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill).<br>

<em><h3>Nothing in this disclaimer will:</em></h3>
<ul>
<li>Limit or exclude our or your liability for death or personal injury resulting from negligence.</li><br>
<li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation.</li><br>
<li>Limit any of our or your liabilities in any way that is not permitted under applicable law.</li><br>
<li>Or exclude any of our or your liabilities that may not be excluded under applicable law.</li><br>
</ul>
<h3><em>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer:</em></h3><br>

Are subject to the preceding paragraph; and
govern all liabilities arising under the disclaimer or in relation to the subject matter of this disclaimer, including liabilities that arise in contract, tort (including negligence) and for breach of statutory duty.
To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.


</p>




</div>



<div class="foot1" >
  <br><br>

  <a class="a2" href="home.html" style="margin-left: 180pt;  padding: 14px 16px; font-weight: bolder;
  ">About Liberty &nbsp; |</a>
  <a class="a2" href="ib.pdf" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
  ">Understanding Islamic Banking &nbsp; |</a>
  <a class="a2" href="https://www.cnbc.com/banks/" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
  ">News Center &nbsp; |</a>
  <a class="a2" href="sec.html" style="margin-left: 30pt;  padding: 14px 16px;font-weight: bolder;
  ">Our Security &nbsp; |</a>
<br>
<br>
<br>

<div class="foot2">
<div style="float: left; margin-top: 50pt; margin-left: 60pt; border-right: 1px solid white; padding-right: 30pt; ">  <img src="newlog.jpeg"width="190pt" height="120pt" style=" border-radius: 6%;">
<br><br><hr>
<br>
<center style="color:white; font-size: 17pt;">Social Media</center>
<br> <a href="https://www.facebook.com/"><img src="icons8-facebook-circled-50.png"></a>
<a href="https://twitter.com/"><img src="icons8-twitter-circled-50.png"></a><a href="https://www.linkedin.com/login"><img src="icons8-linkedin-circled-50.png"></a><a href="https://www.instagram.com/"><img src="icons8-instagram-circle-50.png"></a>

</div>

<div style="color: white;float: right; margin-top: 50pt;margin-right: 100pt; ">
  <h3>General</h3> 
  <a class="a2" href="firstp.html">Reward Points</a><br><br>
  <a class="a2" href="taxreq.html">Requirements</a><br><br>
  <a class="a2" href="sig.pdf">Family Signup<Br> Form</a><br><br> 
</div>
<div style="color: white; float: right; margin-top: 50pt;margin-right: 130pt;  display: inline;">
  <h3>Tools</h3> 
  <a class="a2" href="credacc.html">Specialised Accounts</a><br><br>
  <a class="a2" href="credacc.html">Credit Cards</a><br><br>
  <a class="a2" href="home.html">Features and Benifits</a><br><br>

 
</div>
<div style="color: white; float: right; margin-top: 50pt;margin-right: 100pt;  display: inline;">
 <h3>Resources</h3> 
  <a class="a2" href="home.html">Family Types</a><br><br>
  <a class="a2" href="home.html">Pricing Benefits</a><br><br>
  <a class="a2" href="tcp.html">Privacy Policy</a><br><br>
  <a class="a2" href="tcp.html">T&C's</a><br><br>


</div>
<div style="color: white; float: right; margin-top: 50pt;margin-right: 100pt;  display: inline;">
 
  <img src="map.png" width="150pt" height="80pt" style="border-radius: 6%;">

  <figcaption><br>&nbsp;Our Location<br>1st and 2nd Floor <br>Dubai Academic City<br>PO Box 345015<br>Dubai, UAE<br>Tel: +971 4 279 1400
    </figcaption>
   
 </div>
 
</div>

</div>
<h3 style="color: white; background-color: rgb(49,52,68); margin: 0; padding-left: 150pt;font-weight: lighter;">
  Copyrights &#169; 2006 reserved Liberty Bank Public Joint Stock Company licensed by the Central Bank of the UAE.</h3>
</body>
</html>